# moroshka-collections

.github/: README.md
moroshka-collections/: Moroshka.Collections.csproj
moroshka-collections-benchmark/Src/: BenchmarkFastList.cs  Program.cs
moroshka-collections-tests/: Moroshka.Collections.Tests.csproj
moroshka-collections-unity/Assets/Samples/Moroshka.Collections/1.2.0/AssociationRegistry/: AssociationRegistrySample.cs  AssociationRegistrySample.unity
moroshka-collections-unity/Assets/Samples/Moroshka.Collections/1.2.0/FastList/: FastListSample.unity
moroshka-collections-unity/Assets/Samples/Moroshka.Collections/1.2.0/Registry/: RegistryIndexSample.cs  RegistryIndexSample.unity
moroshka-collections-unity/CodeCoverage/Report/: Summary.json
upm/: CHANGELOG.md  package.json
upm/Documentation~/: ai-assistant-guide.md  instructions-en.md  instructions-ru.md
upm/Runtime/AssociationRegistry/: KeyAssociation.cs
upm/Runtime/FastList/: FastList.cs
upm/Runtime/Registry/: IRegistryIndex.cs  IRegistryItem.cs  RegistryIndex.cs  RegistryItemRef.cs  RegistryItemRefOfT.cs
upm/Runtime/Registry/Exeprion/: RegistryIndexBuildException.cs
upm/Runtime/Registry/Extensions/: RegistryIndexExtensions.cs
upm/Tests/: KeyAssociationTests.cs  RegistryTests.cs
